# dotnet-fundamentals

./: dotnet-fundamentals.sln
01_/: 01_.csproj
05_file-handling_practice/: 05_file-handling_practice.csproj  05_file-handling_practice.sln  Program.cs
05_file-handling_practice/Controllers/: HomeController.cs  ProductController.cs
05_file-handling_practice/Migrations/: 20260114001248_ProductDB.Designer.cs  20260114001248_ProductDB.cs  DataContextModelSnapshot.cs
05_file-handling_practice/Models/: DataContext.cs  ErrorViewModel.cs  Product.cs
05_file-handling_practice/Properties/: launchSettings.json
05_file-handling_practice/Repository/: IProductRepository.cs
05_file-handling_practice/Services/: ProductService.cs
05_file-handling_practice/Views/: _ViewImports.cshtml
05_file-handling_practice/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
05_file-handling_practice/Views/Shared/: _Layout.cshtml
06_onion-architecture/OA.Repository/: Class1.cs  OA.Repository.csproj
06_onion-architecture/OA.Repository/Controllers/: HomeController.cs
06_onion-architecture/OA.Repository/Data/: DataContext.cs
06_onion-architecture/OA.Repository/Migrations/: 20260114051252_EmployeeDB.Designer.cs  20260114051252_EmployeeDB.cs  20260114054859_EmployeeDB.Designer.cs  20260114054859_EmployeeDB.cs  DataContextModelSnapshot.cs
06_onion-architecture/OA.Repository/Models/: ErrorViewModel.cs
06_onion-architecture/OA.Repository/Properties/: launchSettings.json
06_onion-architecture/OA.Repository/Repository/: EmployeeRepository.cs
06_onion-architecture/OA.Repository/Views/: _ViewImports.cshtml
06_onion-architecture/OA.Repository/Views/Shared/: _Layout.cshtml
06_onion-architecture/OA.UI/: OA.UI.csproj  Program.cs  appsettings.json
06_onion-architecture/OA.UI/Controllers/: EmployeeController.cs  HomeController.cs
06_onion-architecture/OA.UI/Models/: ErrorViewModel.cs
06_onion-architecture/OA.UI/Properties/: launchSettings.json
06_onion-architecture/OA.UI/Views/: _ViewImports.cshtml
06_onion-architecture/OA.UI/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
06_onion-architecture/OA.UI/Views/Shared/: _Layout.cshtml
10_dto-many-to-many_practice/: 10_dto-many-to-many_practice.csproj  Program.cs  appsettings.json
10_dto-many-to-many_practice/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs  StudentCourseController.cs
10_dto-many-to-many_practice/Migrations/: 20260115031845_StudentCourseDB.Designer.cs  20260115031845_StudentCourseDB.cs  DataContextModelSnapshot.cs
10_dto-many-to-many_practice/Models/: Course.cs  CourseDTO.cs  DataContext.cs  ErrorViewModel.cs  Student.cs  StudentCourse.cs  StudentCourseCreateDTO.cs  StudentCourseIndexDTO.cs  StudentDTO.cs
10_dto-many-to-many_practice/Properties/: launchSettings.json
10_dto-many-to-many_practice/Views/: _ViewImports.cshtml
10_dto-many-to-many_practice/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
10_dto-many-to-many_practice/Views/Shared/: _Layout.cshtml
10_dto-many-to-many_practice/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
10_dto-many-to-many_practice/Views/StudentCourse/: Create.cshtml  Index.cshtml
15_product-management-system/: 15_product-management-system.csproj  15_product-management-system.sln  Program.cs
15_product-management-system/Controllers/: HomeController.cs  ProductController.cs
15_product-management-system/Migrations/: 20260122083952_ProductUploadDB.Designer.cs  20260122083952_ProductUploadDB.cs  DataContextModelSnapshot.cs
15_product-management-system/Models/: DataContext.cs  ErrorViewModel.cs  Product.cs
15_product-management-system/Properties/: launchSettings.json
15_product-management-system/Repository/: IProductRepository.cs
15_product-management-system/Service/: ProductService.cs
15_product-management-system/Views/: _ViewImports.cshtml
15_product-management-system/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
15_product-management-system/Views/Shared/: _Layout.cshtml
22_web-api_advanced/: 22_web-api_advanced.csproj  22_web-api_advanced.http
22_web-api_advanced/backend-api/: Program.cs  backend-api.csproj  backend-api.http
22_web-api_advanced/backend-api/Controller/: CategoryController.cs  ProductController.cs
22_web-api_advanced/backend-api/DTOs/: CategoryDTO.cs
22_web-api_advanced/backend-api/Migrations/: 20260128122027_ProductCategoryDB.Designer.cs  20260128122027_ProductCategoryDB.cs  DataContextModelSnapshot.cs
22_web-api_advanced/backend-api/Models/: Category.cs  DataContext.cs  Product.cs
22_web-api_advanced/backend-api/Properties/: launchSettings.json
22_web-api_advanced/frontend-mvc/: frontend-mvc.csproj
22_web-api_advanced/frontend-mvc/Controllers/: HomeController.cs
22_web-api_advanced/frontend-mvc/Models/: ErrorViewModel.cs
22_web-api_advanced/frontend-mvc/Properties/: launchSettings.json
22_web-api_advanced/frontend-mvc/Views/: _ViewImports.cshtml
(+575 files in other folders)
